{
  "name": "ts-hw-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolodymyrBashtanyuk/ts-hw-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolodymyrBashtanyuk/ts-hw-02/issues"
  },
  "homepage": "https://github.com/VolodymyrBashtanyuk/ts-hw-02#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
